# Clerk env vars
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Neon DB
POSTGRES_DATABASE_URL=

# AWS
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=

# Pinecone Db
PINECONE_ENV=
PINECONE_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# NEXT
NEXT_BASE_URL=http://localhost:3000